<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="CodeHim">
    <title>Product</title>
    <!-- Style CSS -->
    <link rel="stylesheet" href="Styles/Sidebar.css">
    <link rel="stylesheet" href="Styles/Product.css">
     <!-- Including Custom CSS for additional styling -->
     <link rel="stylesheet" href="Styles/Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js" integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <!-- Sidebar navigation -->
    <div class="sidebar" id="sidebar">
        <a href="Product.html" data-id="1" onclick="fetchProductsByCategory(this.dataset.id)">Telemóveis</a>
        <a href="Product.html" data-id="2" onclick="fetchProductsByCategory(this.dataset.id)">Smartwatches</a>
        <a href="Product.html" data-id="3" onclick="fetchProductsByCategory(this.dataset.id)">Airpods</a>
        <a href="Product.html" data-id="4" onclick="fetchProductsByCategory(this.dataset.id)">Ipads</a>
        <a href="Product.html" data-id="5" onclick="fetchProductsByCategory(this.dataset.id)">Computadores</a>
        <a href="Product.html" data-id="6" onclick="fetchProductsByCategory(this.dataset.id)">Assesórios</a>
    </div>

   <!-- Header section -->
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="col-md-1">
            <!-- Sidebar Toggle Icon -->
            <svg id="sidebarToggle" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi sidebaricon bi-justify" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5" />
            </svg>
        </div>
        <div class="col-md-1">
            <!-- Brand Logo (Clickable) -->
            <a href="Index.html" class="navbar-brand">Smart Buyer</a>
        </div>
        <div class="container d-flex justify-content-end align-items-start col-md-6">
            <div id="divBusca">
                <!-- Search Input -->
                <input type="text" id="txtBusca" placeholder="Procurar..." />
                <!-- Search Icon -->
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg>
            </div>
        </div>
        <div class="header-container col-md-3">
            <!-- Profile Button -->
            <button class="iconButton" id="profileButton">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi logoProfile bi-person"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                </svg>
            </button>
            <!-- Cart Button -->
            <button class="iconButton" id="cardButton" data-bs-toggle="modal" data-bs-target="#infoModal">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi logoCard bi-card-list"
                    viewBox="0 0 16 16">
                    <path
                        d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z" />
                    <path
                        d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8m0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0M4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                </svg>
            </button>
            
            <!-- Log Out Button -->
            <button id="logoutButton" style="display: none;">Log Out</button>

            <!-- Profile Image -->
            <div class="profile iconButton" id="ProfileButton" style="display: none;">
            </div>
        </div>
        <!-- Modal for login or register -->
        <div class="modal" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="row">
                        <div class="col-md-10">
                            <p>Por favor, faça login ou registre-se para continuar.</p>
                        </div>
                        <div class="col-md-2">
                            <button type="button" class="btn-close " data-bs-dismiss="modal"
                                aria-label="Close"></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <button class="btn border LogIn">Log In</button>
                        </div>
                        <div class="col-md-6">
                            <button class="btn border Register">Register</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

    <div class="container-fluid h-100">
        <div class="row h-100">
            <div class="login-section d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="col-12 d-flex justify-content-end">
                        <select class="form-select" id="filterCategory">
                            <option value="">Selecione a categoria</option>
                            <option value="telemoveis">Telemoveis</option>
                            <option value="Smart Watches">Smart Watches</option>
                            <option value="Airpods">Airpods</option>
                            <option value="Ipads">Ipads</option>
                            <option value="Computadores">Computadores</option>
                            <option value="Assesorios">Assesorios</option>
                        </select>
                        
                        <select class="form-select" id="filterPrice">
                            <option value="">Selecione o intervalo de preço</option>
                            <option value="0-50">0 - 50</option>
                            <option value="51-100">51 - 100</option>
                            <option value="101-200">101 - 200</option>
                            <option value="201-500">201 - 500</option>
                            <option value="501-1000">501 - 1000</option>
                            
                        </select>
                        
                        <select class="form-select" id="filterManufacturer">
                            <option value="">Selecione o fabricante</option>
                            <option value="manufacturer1">Apple</option>
                            <option value="manufacturer3">Microsoft</option>
                            <option value="manufacturer2">Google</option>
                            <option value="manufacturer2">Huawei</option>
                            <option value="manufacturer3">Lenovo</option>
                            <option value="manufacturer1">Samsung</option>
                            <option value="manufacturer2">Nokia</option>
                            <option value="manufacturer3">Xiaomi</option>
                            <option value="manufacturer1">Asus</option>
                            <option value="manufacturer2">Hp</option>
                        </select>
                        
                        <button id="applyFilters" class="btn btn-primary">Aplicar Filtros</button>                        
                    </div>
                    <div class="row" id="ProductSection">
                       <div class="col py-3">
                        <div class="container">
                            <!-- Product List Section -->
                            <div id="productListSection" style="display: block;">
                                <h2>Product List</h2>
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Description</th>
                                            <th>Price</th>
                                            <th>Manufacturer</th>
                                            <th>Category</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="productTableBody">
                        <tr>
                            <td>1</td>
                            <td>Iphone</td>
                            <td>iphone 15 Pro Max</td>
                            <td>100</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(1)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(1)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>2</td>
                            <td>Iphone</td>
                            <td>iphone 15 Pro Max</td>
                            <td>100</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(2)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(2)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>3</td>
                            <td>ephone</td>
                            <td>iphione</td>
                            <td>1500</td>
                            <td>apple</td>
                            <td>8</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(3)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(3)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>4</td>
                            <td>Iphone</td>
                            <td>iphone 15 Pro Max</td>
                            <td>100</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(4)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(4)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>5</td>
                            <td>Iphone</td>
                            <td>iphone 15 Pro Max</td>
                            <td>100</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(5)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(5)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>6</td>
                            <td>Macbook</td>
                            <td>Mackbook M2 Air</td>
                            <td>1000</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(6)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(6)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>7</td>
                            <td>Macbook</td>
                            <td>Mackbook M2 Air</td>
                            <td>1000</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(7)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(7)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    
                        <tr>
                            <td>8</td>
                            <td>Macbook</td>
                            <td>Mackbook M2 Air</td>
                            <td>1000</td>
                            <td>Apple</td>
                            <td>1</td>
                            <td>
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#upModal" onclick="preparaEditProdutos(8)"><i class="fa fa-pencil"></i> Editar</button>
                                <button type="button" class="btn btn-danger" onclick="apagaProduto(8)"><i class="fa fa-trash"></i> Apagar</button>
                            </td>
                        </tr>
                    </tbody>
                                </table>
                            </div>
                            <!-- Add Product Form Section -->
                            <div id="addProductSection" style="display: none;">
                                <h2>Add New Product</h2>
                                <form id="addProductForm">
                                    <div class="mb-3">
                                        <label for="productName" class="form-label">Name:</label>
                                        <input type="text" class="form-control" id="productName" required="">
                                    </div>
                                    <div class="mb-3">
                                        <label for="productDescription" class="form-label">Description:</label>
                                        <textarea class="form-control" id="productDescription" rows="3" required=""></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="productPrice" class="form-label">Price:</label>
                                        <input type="number" class="form-control" id="productPrice" step="0.01" required="">
                                    </div>
                                    <div class="mb-3">
                                        <label for="productManufacturer" class="form-label">Manufacturer:</label>
                                        <input type="text" class="form-control" id="productManufacturer" required="">
                                    </div>
                                    <div class="mb-3">
                                        <label for="productCategory1" class="form-label">Category:</label>
                                        <div id="productCategory">
                    <select class="form-select" id="productCategoryValue" required="">
                        <option value="" selected="" disabled="">Seleciona a categoria</option>
                        <option value="1">Iphone</option><option value="2">Iphone</option><option value="3">Samsung</option><option value="4">Motorola</option><option value="5">Huawei</option><option value="6">Alpha</option><option value="7">iphone 15 Pro Max</option><option value="8">Smartwatches</option>
                    </select>
                </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add Product</button>
                                </form>
                            </div>
                            <!-- Add Category Form Section -->
                            <div id="addCategorieSection" style="display: none;">
                                <h2>Add New Category</h2>
                                <form id="addCategorieForm">
                                    <div class="mb-3">
                                        <label for="categorieName" class="form-label">Name:</label>
                                        <input type="text" class="form-control" id="categorieName" required="">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add Category</button>
                                </form>
                            </div>
                            <!-- Edit Product Form Section -->
                            <div id="editProductSection" style="display: none;">
                                <!-- Form to edit product details will be dynamically populated here -->
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Modal for Wishlist -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Informações Adicionais</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Place additional information you want to show in the modal here -->
                    <p>Esta é uma informação adicional exibida no modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="Scripts/Product.js"></script>
    <script src="Scripts/Index.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>
</html>
